# Android-Notes-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anshu/dynamicnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshu/dynamicnotes/adapter/: FoldersRecyclerAdapter.kt  NotesRecyclerAdapter.kt
app/src/main/java/com/anshu/dynamicnotes/db/db1_for_folders/: FoldersDao.kt  FoldersDatabase.kt  FoldersEntity.kt
app/src/main/java/com/anshu/dynamicnotes/db/db2_for_notes/: NotesDao.kt  NotesDatabase.kt  NotesEntity.kt
app/src/main/java/com/anshu/dynamicnotes/db/db3_for_notepad/: NotePadDao.kt  NotePadDatabase.kt  NotePadEntity.kt
app/src/main/java/com/anshu/dynamicnotes/folder_view_model/: FolderViewModel.kt  FolderViewModelFactory.kt
app/src/main/java/com/anshu/dynamicnotes/note_pad_view_model/: NotePadViewModel.kt  NotePadViewModelFactory.kt
app/src/main/java/com/anshu/dynamicnotes/notes_view_model/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/anshu/dynamicnotes/repository/: FoldersRepository.kt  NotePadRepaository.kt  NotesRepository.kt
app/src/main/java/com/anshu/dynamicnotes/ui/: Constants.kt  MyInterface.kt  SwipeToDeleteCallback.kt  SwipeToDeleteCallback1.kt
app/src/main/java/com/anshu/dynamicnotes/ui/activity/: FolderBottomSheet.kt  MainActivity.kt  NotePadActivity.kt  NotepadBottomSheet.kt  NotesActivity.kt
app/src/main/res/drawable/: dialog_new_folder_bg.xml  et_new_folder.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_create_24.xml  ic_baseline_folder_24.xml  ic_outline_carpenter_24.xml  ic_untitledmenu.xml  search_bg.xml
app/src/main/res/drawable-v24/: ic_close.xml  ic_delete_new.xml  ic_edit_new.xml  ic_file.xml  ic_lock.xml  ic_lock_new.xml  ic_menu_dots.xml  ic_share_new.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  bottom_folder_sheet.xml  bottom_sheet_notepad.xml  folder_single_row.xml  fragment_note_pad.xml  item_notes_password.xml  new_folder_dialog.xml  notes_single_row.xml  rename_folder_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/anshu/dynamicnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
